



M""MMMMM""M                   dP                                        dP 
M  MMMM' .M                   88                                        88 
M       .MM .d8888b. dP    dP 88d888b. .d8888b. .d8888b. 88d888b. .d888b88 
M  MMMb. YM 88ooood8 88    88 88'  `88 88'  `88 88'  `88 88'  `88 88'  `88 
M  MMMMb  M 88.  ... 88.  .88 88.  .88 88.  .88 88.  .88 88       88.  .88 
M  MMMMM  M `88888P' `8888P88 88Y8888' `88888P' `88888P8 dP       `88888P8 
MMMMMMMMMMM               .88                                              
                      d8888P                                               


      M""MMMMMMMM                                       dP   
      M  MMMMMMMM                                       88   
      M  MMMMMMMM .d8888b. dP    dP .d8888b. dP    dP d8888P 
      M  MMMMMMMM 88'  `88 88    88 88'  `88 88    88   88   
      M  MMMMMMMM 88.  .88 88.  .88 88.  .88 88.  .88   88   
      M         M `88888P8 `8888P88 `88888P' `88888P'   dP   
      MMMMMMMMMMM               .88                          
                            d8888P                           


                         ~ for the modern (programming) needs






















!!:xdg-open Compose_key_on_LK201_keyboard.jpg
