 __  __     _   _          _   _          
|  \/  |___| |_(_)_ ____ _| |_(_)___ _ _  
| |\/| / _ \  _| \ V / _` |  _| / _ \ ' \ 
|_|  |_\___/\__|_|\_/\__,_|\__|_\___/_||_|
                                          


  ▶  Weird shortcuts in IDE's

    ‣ Shortcuts make work faster

    ‣ Partially poor, not ergonomic or not accessible at all

      • Backtick ` is a (accessible) Key

    ‣ This is due to the use of a German keyboard layout



  ▶  On the Internet I have very often come across the statement:

    ”the US keyboard layout is more effective for programming.”

    ‣ No use of AltGr

    ‣ [, ], {, }, /, ;, … without Finger-stretching
