 _  _ _    _                
| || (_)__| |_ ___ _ _ _  _ 
| __ | (_-<  _/ _ \ '_| || |
|_||_|_/__/\__\___/_|  \_, |
                       |__/ 
                             ~ Why is the keyboard as it is?

  ▶  A keyboard was already needed mechanically in the pre comuter era

    ‣ Telegraph / Typewriter

    ‣ Besides text and numbers, also control characters needed (printing Telegraph/Teleprinter)

      • End of Transmission, New Line, …

  ▶  Funfact: At the beginning also made use of a piano keyboard.

  ▶  QWERTY → to avoid mechanical jam

    ‣  typical letter pairings were placed in opposite regions

  ▶  Human-Computer Communication

    ‣  Teleprinter → Terminal with ASCII (American Standard Code for Information Interchange)

    ‣  Shift, Control
