 _                      
| |   ___ __ _ _ _ _ _  
| |__/ -_) _` | '_| ' \ 
|____\___\__,_|_| |_||_|

                          ~ ”How I went from 10 to 130 WPM in 3 months”

  ▶  inguefy 31.07.2020 (https://youtu.be/a2Nb9QVujgU)


  ▶  Know the locations of the Keys by memory.

    ‣  without looking on the Keyboard

  ▶  Know the locations of the Keys without having to think about it.

    ‣ with muscle memory (Touch typing)

  ▶  Daily Training (like a Music Instrument) and Self-reflection

    ‣ Typeracer (https://play.typeracer.com/)

    ‣ Oh Jesus! Only 43 wpm by 95.1% accuracy - to be continued …
