__      ___    _    _      _                       _   
\ \    / / |_ (_)__| |_   | |   __ _ _  _ ___ _  _| |_ 
 \ \/\/ /| ' \| / _| ' \  | |__/ _` | || / _ \ || |  _|
  \_/\_/ |_||_|_\__|_||_| |____\__,_|\_, \___/\_,_|\__|
                                     |__/              


  ▶  best for programming (like Martin) --> maybe Neo

    ‣ https://en.wikipedia.org/wiki/Neo_(keyboard_layout)

  ▶  best for typing speed (like pinguefy) --> maybe Workman

    ‣ https://en.wikipedia.org/wiki/Keyboard_layout#Workman

  ▶  increasing code writing/Terminal navigation & better IDE support
     → QWERTY US standard

    ‣ https://en.wikipedia.org/wiki/QWERTY

    ‣ that's my approach

      • in contrast to other layouts, there are very many common assignments
