  ___             _         _          
 / __|___ _ _  __| |_  _ __(_)___ _ _  
| (__/ _ \ ' \/ _| | || (_-< / _ \ ' \ 
 \___\___/_||_\__|_|\_,_/__/_\___/_||_|

                                       

  ▶  The most keyboard layouts (like QWERTY) is optimized for mechanical use not for typing faster.

  ▶  National keyboard layouts are additionally optimized for typewriting national letters.

  ▶  For the modern needs, especially for IT issues its worth to think about a change

    ‣ at least from national to US standard

    ‣ but your Journey could go far further to the world of Neo

  ▶  All at all is this a question about your preferences
   
    ‣ What kind of text do you type more often?

  ▶  I hope I have in any case woken up your interest!
