 ___         _   _                       
| __|  _ _ _| |_| |_  ___ _ _   ___ _ _  
| _| || | '_|  _| ' \/ -_) '_| / _ \ ' \ 
|_| \_,_|_|  \__|_||_\___|_|   \___/_||_|
                                         


  ▶  “GPN18 - One Brain, One Keyboard, One Editor“ (Miroslav Šedivý, 11.05.2018)

    ‣ https://youtu.be/g-TlsNUx0RQ

  ▶  “ASCII Table and Description”

    ‣ https://www.asciitable.com/

  ▶  ”ASCII table and history - Or, why does Ctrl+i insert a Tab in my terminal?”

    ‣ https://bestasciitable.com/

  ▶  ”Switching from a German to a US Keyboard Layout - Is It Worth It?”

    ‣ https://endler.dev/2018/keyboard/
    
  ▶  Tools for learning

    ‣ typeracer.com
    ‣ https://www.keybr.com/
    ‣ https://10fastfingers.com/
